spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/conectaCausaDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema="conectacausa"
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.additional-resources[0]=/swagger-ui/swagger-custom.js

# Flyway Configuration
#spring.flyway.baseline-on-mig
#rate=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=conectacausa